<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meterdetails">


    <EditText
        android:id="@+id/metrtc"
        android:layout_width="178dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/systrtc"
        app:layout_constraintStart_toStartOf="@+id/systrtc"
        app:layout_constraintTop_toBottomOf="@+id/systrtc" />

    <EditText
        android:id="@+id/systrtc"
        android:layout_width="178dp"
        android:layout_height="35dp"

        android:layout_marginTop="24dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/meterno"
        app:layout_constraintStart_toStartOf="@+id/meterno"
        app:layout_constraintTop_toBottomOf="@+id/meterno" />

    <EditText
        android:id="@+id/meterno"
        android:layout_width="0dp"
        android:layout_height="42dp"


        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="97dp"
        android:layout_height="89dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ineshlogo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/metrtc">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/metkvah"
                android:layout_width="135dp"
                android:layout_height="35dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="203dp"
                tools:layout_editor_absoluteY="482dp" />


            <EditText
                android:id="@+id/metmdkw"
                android:layout_width="135dp"
                android:layout_height="35dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="482dp" />

            <EditText
                android:id="@+id/metkw"
                android:layout_width="135dp"
                android:layout_height="35dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="203dp"
                tools:layout_editor_absoluteY="439dp" />

            <EditText
                android:id="@+id/metkwh"
                android:layout_width="135dp"
                android:layout_height="35dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="439dp" />

            <EditText
                android:id="@+id/metbc"
                android:layout_width="135dp"
                android:layout_height="35dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="203dp"
                tools:layout_editor_absoluteY="396dp" />

            <EditText
                android:id="@+id/metyc"
                android:layout_width="135dp"
                android:layout_height="35dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="396dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/metrc"
                android:layout_width="135dp"
                android:layout_height="35dp"

                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="204dp"
                tools:layout_editor_absoluteY="353dp" />

            <EditText
                android:id="@+id/metbv"
                android:layout_width="135dp"
                android:layout_height="35dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="353dp" />

            <EditText
                android:id="@+id/metyv"
                android:layout_width="135dp"
                android:layout_height="35dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="203dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/metrv"
                android:layout_width="135dp"
                android:layout_height="35dp"


                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/metinstant"
                android:layout_width="134dp"
                android:layout_height="35dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="203dp"
                tools:layout_editor_absoluteY="525dp" />

            <EditText
                android:id="@+id/metfreq"
                android:layout_width="135dp"
                android:layout_height="35dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="525dp" />


        </LinearLayout>
    </LinearLayout>




</android.support.constraint.ConstraintLayout>