<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SigninActivity"

    tools:showIn="@layout/activity_signin">


    <EditText
        android:id="@+id/mobilenumber"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/edittext_bg_round"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColorHint="#fff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <EditText
        android:id="@+id/meternumber"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/edittext_bg_round"
        android:ems="10"
        android:hint="Meter Number"
        android:inputType="phone"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColorHint="#fff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/password"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="196dp"
        android:background="@drawable/edittext_bg_round"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColorHint="#fff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/edittext_bg_round"
        android:ems="10"
        android:hint="Re-type Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColorHint="#fff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/varela"
        android:text="SignUp"
        android:textColor="#000"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/sbsignup"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/edittext_bg_round"
        android:text="Sign Up"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Having an account? Sign in!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sbsignup"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/sbsignup" />

</android.support.constraint.ConstraintLayout>